#############################################################################
# Makefile for building: Bomber_Man
# Generated by qmake (3.1) (Qt 5.11.2)
# Project:  ..\Bomber_Man\Bomber_Man.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\Bomber_Man -I. -IC:\Qt1\5.11.2\mingw53_32\include -IC:\Qt1\5.11.2\mingw53_32\include\QtWidgets -IC:\Qt1\5.11.2\mingw53_32\include\QtGui -IC:\Qt1\5.11.2\mingw53_32\include\QtANGLE -IC:\Qt1\5.11.2\mingw53_32\include\QtCore -Irelease -I. -IC:\Qt1\5.11.2\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LC:\Qt1\5.11.2\mingw53_32\lib C:\Qt1\5.11.2\mingw53_32\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.6.11-win32\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 C:\Qt1\5.11.2\mingw53_32\lib\libQt5Widgets.a C:\Qt1\5.11.2\mingw53_32\lib\libQt5Gui.a C:\Qt1\5.11.2\mingw53_32\lib\libQt5Core.a 
QMAKE         = C:\Qt1\5.11.2\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Qt1\5.11.2\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt1\5.11.2\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\Bomber_Man\blocks.cpp \
		..\Bomber_Man\main.cpp \
		..\Bomber_Man\mainwindow.cpp \
		..\Bomber_Man\matrix.cpp \
		..\Bomber_Man\personaje.cpp release\qrc_Images.cpp \
		release\moc_mainwindow.cpp \
		release\moc_personaje.cpp
OBJECTS       = release/blocks.o \
		release/main.o \
		release/mainwindow.o \
		release/matrix.o \
		release/personaje.o \
		release/qrc_Images.o \
		release/moc_mainwindow.o \
		release/moc_personaje.o

DIST          =  ..\Bomber_Man\blocks.h \
		..\Bomber_Man\mainwindow.h \
		..\Bomber_Man\matrix.h \
		..\Bomber_Man\personaje.h ..\Bomber_Man\blocks.cpp \
		..\Bomber_Man\main.cpp \
		..\Bomber_Man\mainwindow.cpp \
		..\Bomber_Man\matrix.cpp \
		..\Bomber_Man\personaje.cpp
QMAKE_TARGET  = Bomber_Man
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Bomber_Man.exe
DESTDIR_TARGET = release\Bomber_Man.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\Bomber_Man\Bomber_Man.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Bomber_Man.zip $(SOURCES) $(DIST) ..\Bomber_Man\Bomber_Man.pro C:\Qt1\5.11.2\mingw53_32\mkspecs\features\spec_pre.prf C:\Qt1\5.11.2\mingw53_32\mkspecs\qdevice.pri C:\Qt1\5.11.2\mingw53_32\mkspecs\features\device_config.prf C:\Qt1\5.11.2\mingw53_32\mkspecs\common\sanitize.conf C:\Qt1\5.11.2\mingw53_32\mkspecs\common\gcc-base.conf C:\Qt1\5.11.2\mingw53_32\mkspecs\common\g++-base.conf C:\Qt1\5.11.2\mingw53_32\mkspecs\common\angle.conf C:\Qt1\5.11.2\mingw53_32\mkspecs\common\windows-vulkan.conf C:\Qt1\5.11.2\mingw53_32\mkspecs\common\g++-win32.conf C:\Qt1\5.11.2\mingw53_32\mkspecs\qconfig.pri C:\Qt1\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri C:\Qt1\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt1\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri C:\Qt1\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt1\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri C:\Qt1\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt1\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri C:\Qt1\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt1\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt1\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt1\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri C:\Qt1\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt1\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt1\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt1\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt1\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt1\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt1\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt1\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt1\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt1\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt1\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt1\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3drender.pri C:\Qt1\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt1\5.11.2\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt1\5.11.2\mingw53_32\mkspecs\modules\qt_lib_axbase.pri C:\Qt1\5.11.2\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt1\5.11.2\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt1\5.11.2\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt1\5.11.2\mingw53_32\mkspecs\modules\qt_lib_axserver.pri C:\Qt1\5.11.2\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt1\5.11.2\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt1\5.11.2\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt1\5.11.2\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt1\5.11.2\mingw53_32\mkspecs\modules\qt_lib_charts.pri C:\Qt1\5.11.2\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri C:\Qt1\5.11.2\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri C:\Qt1\5.11.2\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt1\5.11.2\mingw53_32\mkspecs\modules\qt_lib_core.pri C:\Qt1\5.11.2\mingw53_32\mkspecs\modules\qt_lib_core_private.pri C:\Qt1\5.11.2\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri C:\Qt1\5.11.2\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Qt1\5.11.2\mingw53_32\mkspecs\modules\qt_lib_dbus.pri C:\Qt1\5.11.2\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt1\5.11.2\mingw53_32\mkspecs\modules\qt_lib_designer.pri C:\Qt1\5.11.2\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri C:\Qt1\5.11.2\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt1\5.11.2\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt1\5.11.2\mingw53_32\mkspecs\modules\qt_lib_edid_support_private.pri C:\Qt1\5.11.2\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt1\5.11.2\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt1\5.11.2\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt1\5.11.2\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt1\5.11.2\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri C:\Qt1\5.11.2\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt1\5.11.2\mingw53_32\mkspecs\modules\qt_lib_gui.pri C:\Qt1\5.11.2\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri C:\Qt1\5.11.2\mingw53_32\mkspecs\modules\qt_lib_help.pri C:\Qt1\5.11.2\mingw53_32\mkspecs\modules\qt_lib_help_private.pri C:\Qt1\5.11.2\mingw53_32\mkspecs\modules\qt_lib_location.pri C:\Qt1\5.11.2\mingw53_32\mkspecs\modules\qt_lib_location_private.pri C:\Qt1\5.11.2\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri C:\Qt1\5.11.2\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt1\5.11.2\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt1\5.11.2\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt1\5.11.2\mingw53_32\mkspecs\modules\qt_lib_network.pri C:\Qt1\5.11.2\mingw53_32\mkspecs\modules\qt_lib_network_private.pri C:\Qt1\5.11.2\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri C:\Qt1\5.11.2\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri C:\Qt1\5.11.2\mingw53_32\mkspecs\modules\qt_lib_nfc.pri C:\Qt1\5.11.2\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt1\5.11.2\mingw53_32\mkspecs\modules\qt_lib_opengl.pri C:\Qt1\5.11.2\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt1\5.11.2\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt1\5.11.2\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt1\5.11.2\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt1\5.11.2\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt1\5.11.2\mingw53_32\mkspecs\modules\qt_lib_positioning.pri C:\Qt1\5.11.2\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt1\5.11.2\mingw53_32\mkspecs\modules\qt_lib_positioningquick.pri C:\Qt1\5.11.2\mingw53_32\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Qt1\5.11.2\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri C:\Qt1\5.11.2\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt1\5.11.2\mingw53_32\mkspecs\modules\qt_lib_qml.pri C:\Qt1\5.11.2\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri C:\Qt1\5.11.2\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt1\5.11.2\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt1\5.11.2\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri C:\Qt1\5.11.2\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt1\5.11.2\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt1\5.11.2\mingw53_32\mkspecs\modules\qt_lib_quick.pri C:\Qt1\5.11.2\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri C:\Qt1\5.11.2\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt1\5.11.2\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt1\5.11.2\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt1\5.11.2\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt1\5.11.2\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt1\5.11.2\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt1\5.11.2\mingw53_32\mkspecs\modules\qt_lib_scxml.pri C:\Qt1\5.11.2\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt1\5.11.2\mingw53_32\mkspecs\modules\qt_lib_sensors.pri C:\Qt1\5.11.2\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt1\5.11.2\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri C:\Qt1\5.11.2\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt1\5.11.2\mingw53_32\mkspecs\modules\qt_lib_serialport.pri C:\Qt1\5.11.2\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt1\5.11.2\mingw53_32\mkspecs\modules\qt_lib_sql.pri C:\Qt1\5.11.2\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri C:\Qt1\5.11.2\mingw53_32\mkspecs\modules\qt_lib_svg.pri C:\Qt1\5.11.2\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri C:\Qt1\5.11.2\mingw53_32\mkspecs\modules\qt_lib_testlib.pri C:\Qt1\5.11.2\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt1\5.11.2\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt1\5.11.2\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt1\5.11.2\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt1\5.11.2\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt1\5.11.2\mingw53_32\mkspecs\modules\qt_lib_uitools.pri C:\Qt1\5.11.2\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt1\5.11.2\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri C:\Qt1\5.11.2\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt1\5.11.2\mingw53_32\mkspecs\modules\qt_lib_websockets.pri C:\Qt1\5.11.2\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt1\5.11.2\mingw53_32\mkspecs\modules\qt_lib_widgets.pri C:\Qt1\5.11.2\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt1\5.11.2\mingw53_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\Qt1\5.11.2\mingw53_32\mkspecs\modules\qt_lib_winextras.pri C:\Qt1\5.11.2\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt1\5.11.2\mingw53_32\mkspecs\modules\qt_lib_xml.pri C:\Qt1\5.11.2\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri C:\Qt1\5.11.2\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt1\5.11.2\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt1\5.11.2\mingw53_32\mkspecs\features\qt_functions.prf C:\Qt1\5.11.2\mingw53_32\mkspecs\features\qt_config.prf C:\Qt1\5.11.2\mingw53_32\mkspecs\win32-g++\qmake.conf C:\Qt1\5.11.2\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash C:\Qt1\5.11.2\mingw53_32\mkspecs\features\exclusive_builds.prf C:\Qt1\5.11.2\mingw53_32\mkspecs\features\toolchain.prf C:\Qt1\5.11.2\mingw53_32\mkspecs\features\default_pre.prf C:\Qt1\5.11.2\mingw53_32\mkspecs\features\win32\default_pre.prf C:\Qt1\5.11.2\mingw53_32\mkspecs\features\resolve_config.prf C:\Qt1\5.11.2\mingw53_32\mkspecs\features\exclusive_builds_post.prf C:\Qt1\5.11.2\mingw53_32\mkspecs\features\default_post.prf C:\Qt1\5.11.2\mingw53_32\mkspecs\features\build_pass.prf C:\Qt1\5.11.2\mingw53_32\mkspecs\features\qml_debug.prf C:\Qt1\5.11.2\mingw53_32\mkspecs\features\precompile_header.prf C:\Qt1\5.11.2\mingw53_32\mkspecs\features\warn_on.prf C:\Qt1\5.11.2\mingw53_32\mkspecs\features\qt.prf C:\Qt1\5.11.2\mingw53_32\mkspecs\features\resources.prf C:\Qt1\5.11.2\mingw53_32\mkspecs\features\moc.prf C:\Qt1\5.11.2\mingw53_32\mkspecs\features\win32\opengl.prf C:\Qt1\5.11.2\mingw53_32\mkspecs\features\uic.prf C:\Qt1\5.11.2\mingw53_32\mkspecs\features\qmake_use.prf C:\Qt1\5.11.2\mingw53_32\mkspecs\features\file_copies.prf C:\Qt1\5.11.2\mingw53_32\mkspecs\features\win32\windows.prf C:\Qt1\5.11.2\mingw53_32\mkspecs\features\testcase_targets.prf C:\Qt1\5.11.2\mingw53_32\mkspecs\features\exceptions.prf C:\Qt1\5.11.2\mingw53_32\mkspecs\features\yacc.prf C:\Qt1\5.11.2\mingw53_32\mkspecs\features\lex.prf ..\Bomber_Man\Bomber_Man.pro ..\Bomber_Man\Images.qrc C:\Qt1\5.11.2\mingw53_32\lib\qtmain.prl C:\Qt1\5.11.2\mingw53_32\lib\Qt5Widgets.prl C:\Qt1\5.11.2\mingw53_32\lib\Qt5Gui.prl C:\Qt1\5.11.2\mingw53_32\lib\Qt5Core.prl   ..\Bomber_Man\Images.qrc C:\Qt1\5.11.2\mingw53_32\mkspecs\features\data\dummy.cpp ..\Bomber_Man\blocks.h ..\Bomber_Man\mainwindow.h ..\Bomber_Man\matrix.h ..\Bomber_Man\personaje.h  ..\Bomber_Man\blocks.cpp ..\Bomber_Man\main.cpp ..\Bomber_Man\mainwindow.cpp ..\Bomber_Man\matrix.cpp ..\Bomber_Man\personaje.cpp ..\Bomber_Man\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\blocks.o release\main.o release\mainwindow.o release\matrix.o release\personaje.o release\qrc_Images.o release\moc_mainwindow.o release\moc_personaje.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_Images.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_Images.cpp
release/qrc_Images.cpp: ../Bomber_Man/Images.qrc \
		C:/Qt1/5.11.2/mingw53_32/bin/rcc.exe \
		../Bomber_Man/imagenes/personaje.png \
		../Bomber_Man/imagenes/icono.jpg \
		../Bomber_Man/imagenes/bloques.png
	C:\Qt1\5.11.2\mingw53_32\bin\rcc.exe -name Images ..\Bomber_Man\Images.qrc -o release\qrc_Images.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: C:/Qt1/5.11.2/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -dM -E -o release\moc_predefs.h C:\Qt1\5.11.2\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_personaje.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_personaje.cpp
release/moc_mainwindow.cpp: C:/Qt1/5.11.2/mingw53_32/include/QtWidgets/QMainWindow \
		C:/Qt1/5.11.2/mingw53_32/include/QtWidgets/qmainwindow.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qflags.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtGui/qtgui-config.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtWidgets/qwidget.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qobject.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qstring.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qchar.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qstringliteral.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qstringalgorithms.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qstringview.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qlist.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qpair.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qrect.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qsize.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtGui/qpalette.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtGui/qcolor.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtGui/qrgb.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtGui/qrgba64.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtGui/qbrush.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qvector.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtGui/qmatrix.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtGui/qpolygon.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtGui/qregion.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qline.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtGui/qtransform.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtGui/qimage.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtGui/qpixmap.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qhash.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtGui/qfont.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtGui/qcursor.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtGui/qevent.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qmap.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qset.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qurl.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qurlquery.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qfile.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtGui/qvector2d.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtWidgets/qtabwidget.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtGui/qicon.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtWidgets/QGraphicsScene \
		C:/Qt1/5.11.2/mingw53_32/include/QtWidgets/qgraphicsscene.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtGui/qpen.h \
		../Bomber_Man/blocks.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/QObject \
		C:/Qt1/5.11.2/mingw53_32/include/QtWidgets/QGraphicsPixmapItem \
		C:/Qt1/5.11.2/mingw53_32/include/QtWidgets/qgraphicsitem.h \
		../Bomber_Man/matrix.h \
		../Bomber_Man/personaje.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/QString \
		C:/Qt1/5.11.2/mingw53_32/include/QtGui/QKeyEvent \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/QTimer \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qtimer.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qbasictimer.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtWidgets/QApplication \
		C:/Qt1/5.11.2/mingw53_32/include/QtWidgets/qapplication.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qcoreapplication.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qeventloop.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtGui/qguiapplication.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtGui/qinputmethod.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/QProcess \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qprocess.h \
		../Bomber_Man/mainwindow.h \
		release/moc_predefs.h \
		C:/Qt1/5.11.2/mingw53_32/bin/moc.exe
	C:\Qt1\5.11.2\mingw53_32\bin\moc.exe $(DEFINES) --include "C:/Users/MATEO/Documents/Informatica II/2021-1/Labs/Laboratorio 5/Laboraotry_5/build-Bomber_Man-Desktop_Qt_5_11_2_MinGW_32bit-Debug/release/moc_predefs.h" -IC:/Qt1/5.11.2/mingw53_32/mkspecs/win32-g++ -I"C:/Users/MATEO/Documents/Informatica II/2021-1/Labs/Laboratorio 5/Laboraotry_5/Bomber_Man" -IC:/Qt1/5.11.2/mingw53_32/include -IC:/Qt1/5.11.2/mingw53_32/include/QtWidgets -IC:/Qt1/5.11.2/mingw53_32/include/QtGui -IC:/Qt1/5.11.2/mingw53_32/include/QtANGLE -IC:/Qt1/5.11.2/mingw53_32/include/QtCore -I. -IC:/Qt1/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/Qt1/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/Qt1/Tools/mingw530_32/i686-w64-mingw32/include -IC:/Qt1/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/Qt1/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/Qt1/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\Bomber_Man\mainwindow.h -o release\moc_mainwindow.cpp

release/moc_personaje.cpp: C:/Qt1/5.11.2/mingw53_32/include/QtCore/QObject \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qobject.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qflags.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qstring.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qchar.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qstringliteral.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qstringalgorithms.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qstringview.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qlist.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qpair.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtWidgets/QGraphicsPixmapItem \
		C:/Qt1/5.11.2/mingw53_32/include/QtWidgets/qgraphicsitem.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtGui/qtgui-config.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qmap.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qhash.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qvector.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qset.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qrect.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qsize.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtGui/qmatrix.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtGui/qpolygon.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtGui/qregion.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qline.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtGui/qpixmap.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtGui/qcolor.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtGui/qrgb.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtGui/qrgba64.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtGui/qimage.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtGui/qtransform.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/QString \
		../Bomber_Man/personaje.h \
		release/moc_predefs.h \
		C:/Qt1/5.11.2/mingw53_32/bin/moc.exe
	C:\Qt1\5.11.2\mingw53_32\bin\moc.exe $(DEFINES) --include "C:/Users/MATEO/Documents/Informatica II/2021-1/Labs/Laboratorio 5/Laboraotry_5/build-Bomber_Man-Desktop_Qt_5_11_2_MinGW_32bit-Debug/release/moc_predefs.h" -IC:/Qt1/5.11.2/mingw53_32/mkspecs/win32-g++ -I"C:/Users/MATEO/Documents/Informatica II/2021-1/Labs/Laboratorio 5/Laboraotry_5/Bomber_Man" -IC:/Qt1/5.11.2/mingw53_32/include -IC:/Qt1/5.11.2/mingw53_32/include/QtWidgets -IC:/Qt1/5.11.2/mingw53_32/include/QtGui -IC:/Qt1/5.11.2/mingw53_32/include/QtANGLE -IC:/Qt1/5.11.2/mingw53_32/include/QtCore -I. -IC:/Qt1/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/Qt1/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/Qt1/Tools/mingw530_32/i686-w64-mingw32/include -IC:/Qt1/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/Qt1/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/Qt1/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\Bomber_Man\personaje.h -o release\moc_personaje.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../Bomber_Man/mainwindow.ui \
		C:/Qt1/5.11.2/mingw53_32/bin/uic.exe
	C:\Qt1\5.11.2\mingw53_32\bin\uic.exe ..\Bomber_Man\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/blocks.o: ../Bomber_Man/blocks.cpp ../Bomber_Man/blocks.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/QObject \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qobject.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qflags.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qstring.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qchar.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qstringliteral.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qstringalgorithms.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qstringview.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qlist.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qpair.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtWidgets/QGraphicsPixmapItem \
		C:/Qt1/5.11.2/mingw53_32/include/QtWidgets/qgraphicsitem.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtGui/qtgui-config.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qmap.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qhash.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qvector.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qset.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qrect.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qsize.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtGui/qmatrix.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtGui/qpolygon.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtGui/qregion.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qline.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtGui/qpixmap.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtGui/qcolor.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtGui/qrgb.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtGui/qrgba64.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtGui/qimage.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtGui/qtransform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\blocks.o ..\Bomber_Man\blocks.cpp

release/main.o: ../Bomber_Man/main.cpp ../Bomber_Man/mainwindow.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtWidgets/QMainWindow \
		C:/Qt1/5.11.2/mingw53_32/include/QtWidgets/qmainwindow.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qflags.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtGui/qtgui-config.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtWidgets/qwidget.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qobject.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qstring.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qchar.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qstringliteral.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qstringalgorithms.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qstringview.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qlist.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qpair.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qrect.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qsize.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtGui/qpalette.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtGui/qcolor.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtGui/qrgb.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtGui/qrgba64.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtGui/qbrush.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qvector.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtGui/qmatrix.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtGui/qpolygon.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtGui/qregion.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qline.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtGui/qtransform.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtGui/qimage.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtGui/qpixmap.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qhash.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtGui/qfont.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtGui/qcursor.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtGui/qevent.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qmap.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qset.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qurl.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qurlquery.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qfile.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtGui/qvector2d.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtWidgets/qtabwidget.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtGui/qicon.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtWidgets/QGraphicsScene \
		C:/Qt1/5.11.2/mingw53_32/include/QtWidgets/qgraphicsscene.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtGui/qpen.h \
		../Bomber_Man/blocks.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/QObject \
		C:/Qt1/5.11.2/mingw53_32/include/QtWidgets/QGraphicsPixmapItem \
		C:/Qt1/5.11.2/mingw53_32/include/QtWidgets/qgraphicsitem.h \
		../Bomber_Man/matrix.h \
		../Bomber_Man/personaje.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/QString \
		C:/Qt1/5.11.2/mingw53_32/include/QtGui/QKeyEvent \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/QTimer \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qtimer.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qbasictimer.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtWidgets/QApplication \
		C:/Qt1/5.11.2/mingw53_32/include/QtWidgets/qapplication.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qcoreapplication.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qeventloop.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtGui/qguiapplication.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtGui/qinputmethod.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/QProcess \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qprocess.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\Bomber_Man\main.cpp

release/mainwindow.o: ../Bomber_Man/mainwindow.cpp ../Bomber_Man/mainwindow.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtWidgets/QMainWindow \
		C:/Qt1/5.11.2/mingw53_32/include/QtWidgets/qmainwindow.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qflags.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtGui/qtgui-config.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtWidgets/qwidget.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qobject.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qstring.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qchar.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qstringliteral.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qstringalgorithms.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qstringview.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qlist.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qpair.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qrect.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qsize.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtGui/qpalette.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtGui/qcolor.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtGui/qrgb.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtGui/qrgba64.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtGui/qbrush.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qvector.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtGui/qmatrix.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtGui/qpolygon.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtGui/qregion.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qline.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtGui/qtransform.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtGui/qimage.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtGui/qpixmap.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qhash.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtGui/qfont.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtGui/qcursor.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtGui/qevent.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qmap.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qset.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qurl.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qurlquery.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qfile.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtGui/qvector2d.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtWidgets/qtabwidget.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtGui/qicon.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtWidgets/QGraphicsScene \
		C:/Qt1/5.11.2/mingw53_32/include/QtWidgets/qgraphicsscene.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtGui/qpen.h \
		../Bomber_Man/blocks.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/QObject \
		C:/Qt1/5.11.2/mingw53_32/include/QtWidgets/QGraphicsPixmapItem \
		C:/Qt1/5.11.2/mingw53_32/include/QtWidgets/qgraphicsitem.h \
		../Bomber_Man/matrix.h \
		../Bomber_Man/personaje.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/QString \
		C:/Qt1/5.11.2/mingw53_32/include/QtGui/QKeyEvent \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/QTimer \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qtimer.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qbasictimer.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtWidgets/QApplication \
		C:/Qt1/5.11.2/mingw53_32/include/QtWidgets/qapplication.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qcoreapplication.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qeventloop.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtGui/qguiapplication.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtGui/qinputmethod.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/QProcess \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qprocess.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\Bomber_Man\mainwindow.cpp

release/matrix.o: ../Bomber_Man/matrix.cpp ../Bomber_Man/matrix.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\matrix.o ..\Bomber_Man\matrix.cpp

release/personaje.o: ../Bomber_Man/personaje.cpp ../Bomber_Man/personaje.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/QObject \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qobject.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qflags.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qstring.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qchar.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qstringliteral.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qstringalgorithms.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qstringview.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qlist.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qpair.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtWidgets/QGraphicsPixmapItem \
		C:/Qt1/5.11.2/mingw53_32/include/QtWidgets/qgraphicsitem.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtGui/qtgui-config.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qmap.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qhash.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qvector.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qset.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qrect.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qsize.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtGui/qmatrix.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtGui/qpolygon.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtGui/qregion.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/qline.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtGui/qpixmap.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtGui/qcolor.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtGui/qrgb.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtGui/qrgba64.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtGui/qimage.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtGui/qtransform.h \
		C:/Qt1/5.11.2/mingw53_32/include/QtCore/QString
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\personaje.o ..\Bomber_Man\personaje.cpp

release/qrc_Images.o: release/qrc_Images.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_Images.o release\qrc_Images.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_personaje.o: release/moc_personaje.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_personaje.o release\moc_personaje.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

